# dev-ops-lab-6

./: .gitignore  README.md  test.js
.github/workflows/: deploy.yaml  static-analysis.yaml  tests.yaml
deployment/app/communicationControl/: com-control.deployment.yaml
src/: docker-compose.yaml
src/CommunicationControl/: DevOpsProject.sln  Dockerfile  Dockerfile.hivemind
src/CommunicationControl/DevOpsProject/: DevOpsProject.CommunicationControl.API.csproj  Program.cs  appsettings.json
src/CommunicationControl/DevOpsProject.CommunicationControl.Logic/: DevOpsProject.CommunicationControl.Logic.csproj
src/CommunicationControl/DevOpsProject.CommunicationControl.Logic/Services/: CommunicationControlService.cs  RedisPublishService.cs  SpatialService.cs
src/CommunicationControl/DevOpsProject.Example.MessageListener/: DevOpsProject.Example.MessageListener.csproj
src/CommunicationControl/DevOpsProject.HiveMind.API/: DevOpsProject.HiveMind.API.csproj  Program.cs  appsettings.json
src/CommunicationControl/DevOpsProject.HiveMind.API/Controllers/: HiveMindController.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/: DevOpsProject.HiveMind.Logic.csproj
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Services/: HiveMindMovingService.cs  HiveMindService.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Services/Interfaces/: IHiveMindMovingService.cs  IHiveMindService.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/State/: HiveInMemoryState.cs
src/CommunicationControl/DevOpsProject/Controllers/: ClientController.cs  HiveController.cs
src/CommunicationControl/DevOpsProject/DI/: LogicConfiguration.cs
src/CommunicationControl/DevOpsProject/DTO/Client/Request/: MoveHivesRequest.cs
src/CommunicationControl/DevOpsProject/DTO/Hive/Request/: HiveConnectRequest.cs  HiveTelemetryRequest.cs
src/CommunicationControl/DevOpsProject/DTO/Hive/Response/: HiveConnectResponse.cs  HiveTelemetryResponse.cs
src/MapClient/: Dockerfile  package-lock.json  package.json
(+19 files in other folders)
